[length:03:06.46]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:36.56]즐거운 고연전 날에 연대생 우는 소리
[00:58.60]지고가는 연대생이 처량도 하구나
[01:20.92]어기야 디여차 어기야 디여어 어기여차
[01:42.82]뱃놀이 가잔다
[01:53.98]어기여차에에 어기여차 쿵(하나)
[01:57.07]어기여차에에 어기여차 쿵(둘)
[02:00.35]어기여차에에 어기여차 쿵(셋)
[02:03.23]어기여차에에 어기여차 쿵
[02:06.47]빰빰빠밤빰 빰빰빠밤빰
[02:13.15]빰빰빠밤 빰빰빠밤 빰빰빠밤빰
[02:19.48]즐거운 고연전 날에 연대생 우는 소리
[02:25.85]지고가는 연대생이 처량도 하구나
[02:32.22]어기야 디여차 어기야 디여어 어기여차
[02:38.60]뱃놀이 가잔다
[02:41.79]즐거운 고연전 날에 연대생 우는 소리
[02:48.16]지고가는 연대생이 처량도 하구나
[02:54.54]어기야 디여차 어기야 디여어 어기여차
[03:01.18]뱃놀이 가잔다