[length:02:06.93]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.04]어머나 세상에 내가 이상해
[00:18.77]오늘밤 밤밤밤 바바밤새~
[00:22.06]너 혹시 나와 같은 상상을 해
[00:25.68]오늘밤 밤밤밤 바바밤새~
[00:29.06]베이베 베이베 가지마 집에
[00:32.58]오늘밤 밤밤밤 바바밤새~
[00:36.07]이 밤은 짧다고 젊음도 짧다고
[00:39.21]내일은 진짜로 철 들겠다고
[00:42.40]오늘밤새 놀다가 밤새
[00:45.86]오늘밤새 놀다가 밤새
[00:49.31]오늘밤새 놀다가 밤새
[00:53.29]오늘밤 밤밤밤 바바밤새~
[00:56.49]어머나 세상에 내가 이상해
[01:00.03]오늘밤 밤밤밤 바바밤새~
[01:03.40]너 혹시 나와 같은 상상을 해
[01:07.04]오늘밤 밤밤밤 바바밤새~
[01:10.04]베이베 베이베 가지마 집에
[01:13.74]오늘밤 밤밤밤 바바밤새~
[01:17.04]이 밤은 짧다고 젊음도 짧다고
[01:21.06]내일은 진짜로 철 들겠다고
[01:23.61]오늘밤새 놀다가 밤새
[01:27.06]오늘밤새 놀다가 밤새
[01:30.51]오늘밤새 놀다가 밤새
[01:34.23]오늘밤 밤밤밤 바바밤새~
[01:51.23]오늘밤새 놀다가 밤새
[01:54.69]오늘밤새 놀다가 밤새
[01:58.06]오늘밤새 놀다가 밤새
[02:01.59]오늘밤 밤밤밤 바바밤새~