[length:02:03.24]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.36]붉게 물든 노을 바라보면
[00:21.14]슬픈 그대 얼굴 생각이나
[00:24.59]고개 숙이네 눈물 흘러
[00:28.05]아무말 할 수가 없지만
[00:31.00]난 너를 사랑해
[00:34.15]이 세상은 너 뿐이야
[00:37.60]소리쳐 부르지만
[00:40.53]저 대답없는 노을만 붉게 타는데
[00:59.12]붉게 물든 노을 바라보면
[01:04.17]슬픈 그대 얼굴 생각이나
[01:07.62]고개 숙이네 눈물 흘러
[01:11.35]아무말 할 수가 없지만
[01:14.04]난 너를 사랑해
[01:16.02]이 세상은 너 뿐이야
[01:20.64]소리쳐 부르지만
[01:23.30]저 대답없는 노을만 붉게 타는데
[01:28.07]난 너를 사랑해
[01:31.53]이 세상은 너 뿐이야
[01:34.99]소리쳐 부르지만
[01:37.64]저 대답없는 노을만 붉게 타는데
[01:42.20]난 너를 사랑해
[01:45.65]이 세상은 너 뿐이야
[01:49.10]소리쳐 부르지만
[01:52.02]저 대답없는 노을만 붉게 타는데