[length:02:27.93]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:37.37]라랄라- 라랄라- 라랄라- 라랄라-
[00:41.10]너도 나도 룰루랄라 샹젤리제
[00:44.55]라랄라- 라랄라- 라랄라- 라랄라-
[00:48.28]너도 나도 룰루랄라 샹젤리제
[00:51.73]오～ 샹젤리제 오～ 샹젤리제
[00:58.91]오～ 샹젤리제 오～ 샹젤리제
[01:05.81]라랄라- 라랄라- 라랄라- 라랄라-
[01:09.29]우리 모두 불러봐요 샹젤리제
[01:26.83]라랄라- 라랄라- 라랄라- 라랄라-
[01:30.56]너도 나도 룰루랄라 샹젤리제
[01:33.90]라랄라- 라랄라- 라랄라- 라랄라-
[01:37.45]너도 나도 룰루랄라 샹젤리제
[01:41.02]오～ 샹젤리제 오～ 샹젤리제
[01:48.95]오～ 샹젤리제 오～ 샹젤리제
[01:55.09]라랄라- 라랄라- 라랄라- 라랄라-
[01:58.71]우리 모두 불러봐요 샹젤리제
[02:02.43]오～ 샹젤리제 오～ 샹젤리제
[02:09.06]오～ 샹젤리제 오～ 샹젤리제
[02:16.26]라랄라- 라랄라- 라랄라- 라랄라-
[02:20.06]우리 모두 불러봐요 샹젤리제