[length:02:35.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.13]아~ 아름다운 사랑 낭만이 되어라
[00:13.85]어깨를 걸고 하나된 우리 청춘은 빛난다
[00:45.36]아~ 아름다운 사랑 낭만이 되어라
[00:52.26]어깨를 걸고 하나된 우리 청춘은 빛난다
[00:59.16]아~ 아름다운 사랑 낭만이 되어라
[01:05.91]어깨를 걸고 하나된 우리 청춘은 빛난다
[01:12.91]워~ 워어어어 워~ 워~
[01:16.16]워~ 워어어어 워~ 워~
[01:19.61]워~ 워어어어 워~ 워어어어
[01:23.07]워~ 워어어어 워~ 워~
[01:26.53]아~ 아름다운 사랑 낭만이 되어라
[01:33.43]어깨를 걸고 하나된 우리 청춘은 빛난다
[01:53.88]아~ 아름다운 사랑 낭만이 되어라
[02:00.78]어깨를 걸고 하나된 우리 청춘은 빛난다
[02:07.43]아~ 아름다운 사랑 낭만이 되어라
[02:14.60]어깨를 걸고 하나된 우리 청춘은 빛난다
[02:21.77]어깨를 걸고 하나된 우리 청춘은 빛난다