[ar:고려대학교]
[al:고려대학교 응원곡]
[ti:출사표]
[au:고려대학교]
[length:02:12.65]
[by:조영준]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:36.01]서쪽에 적들은 모두 지쳐있고
[00:39.46]동쪽에 밝음은 해와 달 같도다
[00:43.19]우리의 의기를 크게 하고서
[00:47.20]밝은 다스림을 펼쳐야 하리라
[00:50.62]서쪽에 적들은 모두 지쳐있고
[00:54.08]동쪽에 밝음은 해와 달 같도다
[00:58.33]우리의 의기를 크게 하고서
[01:02.04]밝은 다스림을 펼쳐야 하리라
[01:05.83]백! 전! 곧은 기개로
[01:09.74]불! 패! 승리하리라
[01:13.47]백! 전! 높은 지조로
[01:17.00]불! 패! 승리하리라
[01:39.24]백! 전! 곧은 기개로
[01:43.22]불! 패! 승리하리라
[01:46.94]백! 전! 높은 지조로
[01:50.65]불! 패! 승리하리라
[01:54.38]백! 전! 곧은 기개로
[01:58.09]불! 패! 승리하리라
[02:01.81]백! 전! 높은 지조로
[02:05.53]불! 패! 승리하리라