[ar:고려대학교]
[al:고려대학교 응원가]
[ti:출사표]
[au:고려대학교]
[length:02:12.65]
[by:조영준]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:35.77]서쪽의 적들은 모두 지쳐있고
[00:39.22]동쪽의 밝음이 해와 달 같도다
[00:43.20]우리의 의기를 크게 하고서
[00:46.92]밝은 다스림 펼쳐야 하리라

[00:50.37]서쪽의 적들은 모두 지쳐있고
[00:54.36]동쪽의 밝음이 해와 달 같도다
[00:57.81]우리의 의기를 크게 하고서
[01:01.80]밝은 다스림 펼쳐야 하리라

[01:05.52]백! 전! 곧은 기개로
[01:09.23]불! 패! 승리하리라
[01:12.95]백! 전! 높은 지조로
[01:16.67]불! 패! 승리하리라


[01:38.98]백! 전! 곧은 기개로
[01:42.71]불! 패! 승리하리라
[01:46.42]백! 전! 높은 지조로
[01:50.13]불! 패! 승리하리라

[01:53.86]백! 전! 곧은 기개로
[01:57.57]불! 패! 승리하리라
[02:01.30]백! 전! 높은 지조로
[02:05.01]불! 패! 승리하리라