[length:01:44.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.01]워~~~~(민 족 고 대)
[00:06.07]워~~~~(세 계 고 대)
[00:09.02]워~~~~ (바 로 그 대)
[00:13.07]워~~~~(고 려 대 학)
[00:29.90] 밤 하늘 밝히는 별처럼
[00:33.36]아침을 밝히는 태양처럼
[00:36.82]가슴 속 새겨진 그 이름 고대~!
[00:43.72]민족의 힘으로(민 족 고 대)
[00:47.17]세계로 나가자(세 계 고 대)
[00:51.03]세계의 중심은(바 로 그 대)
[00:54.08]그대의 이름은(고 려 대 학)
[00:58.09]워~~~~ 워~~~~
[01:04.44]워~~~~ 워~~~~
[01:11.61]민족의 힘으로(민 족 고 대)
[01:15.06]세계로 나가자(세 계 고 대)
[01:18.51]세계의 중심은(바 로 그 대)
[01:22.07]그대의 이름은(고 려 대 학)
[01:26.02]워~~~~(민 족 고 대)
[01:29.08]워~~~~(세 계 고 대)
[01:32.33]워~~~~ (바 로 그 대)
[01:36.06]워~~~~(고 려 대 학)