[length:01:57.97]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.75]오오오오~ 오오오오~
[00:05.46]오오오오오오오오~
[00:09.05]오오오오~ 오오오오~
[00:12.10]오오오오오오오오~
[00:17.15]오~승리하라 고대 우리 하나되어
[00:24.06]하늘이여 들어다오 우리의 소망을
[00:31.06]오~승리하라 고대 우리 하나되어
[00:38.00]하나로 뭉치는 이곳에
[00:41.09]승리의 영광을 새기리라
[01:00.18]오오오오~ 오오오오~
[01:03.63]오오오오오오오오~
[01:07.02]오오오오~ 오오오오~
[01:10.27]오오오오오오오오~
[01:15.59]오~승리하라 고대 우리 하나되어
[01:22.23]하늘이여 들어다오 우리의 소망을
[01:29.14]오~승리하라 고대 우리 하나되어
[01:36.04]하나로 뭉치는 이곳에
[01:39.07]승리의 영광을 새기리
[01:43.05]하나로 뭉치는 이곳에
[01:46.07]승리의 영광을 새기리라