[length:02:26.84]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:32.14] Libertas(Libertas!) Justice(Justice!)
[00:35.59]Veritas(Veritas!) Gotcha(Gotcha!)
[00:39.05]Libertas(Libertas!) Justice(Justice!)
[00:42.50]Veritas(Veritas!) Gotcha(Gotcha!)
[00:46.22]Libertas(Libertas!) Justice(Justice!)
[00:48.02]Veritas(Veritas!) Gotcha(Gotcha!)
[00:53.13]Libertas(Libertas!) Justice(Justice!)
[00:55.08]Veritas(Veritas!) Gotcha(Gotcha!)
[01:00.03]입실렌티 체이홉 카시코시 코시코
[01:04.06]칼마시 케시케시 고!려!대!학!
[01:07.47]입실렌티 체이홉 카시코시 코시코
[01:11.18]칼마시 케시케시 고!려!대!학!
[01:14.37]입실렌티 체이홉 카시코시 코시코
[01:18.10]칼마시 케시케시 고!려!대!학!
[01:21.29]입실렌티 체이홉 카시코시 코시코
[01:25.26]칼마시 케시케시 고!려!대!학!
[01:57.08]입실렌티 체이홉 카시코시 코시코
[02:00.33]칼마시 케시케시 고!려!대!학!
[02:04.08]입실렌티 체이홉 카시코시 코시코
[02:07.50]칼마시 케시케시 고!려!대!학!
[02:11.06]입실렌티 체이홉 카시코시 코시코
[02:14.67]칼마시 케시케시 고!려!대!학!
[02:18.06]입실렌티 체이홉 카시코시 코시코
[02:21.57]칼마시 케시케시 고!려!대!학!