[length:01:45.27]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.27]캉캉캉캉 쭉쭉쭉쭉 쭉쭉쭉쭉 캉캉캉캉
[00:20.65]언제까지 어깨춤을 추게 할거야!
[00:23.58]캉캉캉캉 쭉쭉쭉쭉 쭉쭉쭉쭉 캉캉캉캉 캉캉!
[00:31.29]사랑해요 좋아해요 좋아해요 사랑해요
[00:37.66]사랑해요 좋아해요 좋아해요 사랑해요
[00:41.39]언제 언제까지나 야야!
[00:56.31]캉캉캉캉 쭉쭉쭉쭉 쭉쭉쭉쭉 캉캉캉캉
[01:03.04]언제까지 골반춤을 추게 할거야!
[01:06.07]캉캉캉캉 쭉쭉쭉쭉 쭉쭉쭉쭉 캉캉캉캉 캉캉!
[01:13.58]사랑해요 좋아해요 좋아해요 사랑해요
[01:19.94]사랑해요 좋아해요 좋아해요 사랑해요
[01:23.06]언제 언제까지나 야야!
[01:26.58]캉캉캉캉 쭉쭉쭉쭉 쭉쭉쭉쭉 캉캉캉캉
[01:32.72]언제까지 테크노를 추게 할거야!
[01:35.63]캉캉캉캉 쭉쭉쭉쭉 쭉쭉쭉쭉 캉캉캉캉 캉캉!