[length:01:55.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.76]꿇어라 연세여 워어어~
[00:05.05]이유도 묻지 말고 꿇어
[00:08.68]꿇어라 연세여 워어어~
[00:12.05]이유도 묻지 말고 빌어
[00:15.58]이것이 너와 나의 눈높이
[00:19.07]이것이 너와 나의 눈높이
[00:22.48]이것이 너와 나의 눈높이
[00:26.04]이것이 너와 나의 눈높이
[00:29.38](꿇어라)
[00:30.18]워어어 워어어 워어어어~
[00:33.64]워어어 워어어 워어어어~
[00:37.10]워어어 워어어 워어어어~
[00:40.55]워어어 워어어 워어어어~
[00:43.21]이러다 새 되겠네 연세
[00:46.66]우리가 잘나가는 고대~ 예~
[00:50.11]이러다 새 되겠네 연세
[00:53.56]우리가 잘나가는 고대~ 예~
[00:57.81]워어어 워어어 워어어어~
[01:01.53]워어어 워어어 워어어어~
[01:04.99]워어어 워어어 워어어어~
[01:08.44]워어어 워어어 워어어어~
[01:11.09]꿇어라 연세여 워어어~
[01:14.54]이유도 묻지 말고 꿇어
[01:18.00]꿇어라 연세여 워어어~
[01:21.45]이유도 묻지 말고 빌어
[01:25.00]이것이 너와 나의 눈높이
[01:28.63]이것이 너와 나의 눈높이
[01:32.08]이것이 너와 나의 눈높이
[01:35.53]이것이 너와 나의 눈높이
[01:39.08]꿇어라 연세여 워어어~
[01:42.43]꿇어라 연세여 워어어~
[01:46.00]꿇어라 연세여 워어어~
[01:49.35]꿇어라 연세여 워어어~