[length:02:21.40]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.70]타오르는 자유
[00:24.34]나아가는 정의
[00:31.07]솟구치는 진리
[00:37.61]민족의 힘으로
[00:46.12](고대! 애니멀 사운드 발사!)
[00:52.05]자! 지축을 박차고
[00:55.14]자! 포효하라 그대
[00:59.07]조국의 영원한 고동이 되리라
[01:05.77]자! 지축을 박차고
[01:09.22]자! 포효하라 그대
[01:12.68]조국의 영원한 고동이 되리라
[01:27.28]타오르는 자유
[01:30.74]나아가는 정의
[01:34.02]솟구치는 진리
[01:37.11]민족의 힘으로
[01:40.93]자! 지축을 박차고
[01:44.29]자! 포효하라 그대
[01:47.74]조국의 영원한 고동이 되리라
[01:54.64]자! 지축을 박차고
[01:58.93]자! 포효하라 그대
[02:01.55]조국의 영원한 고동이 되리라
[02:08.45]조국의 영원한 고동이 되리라