[length:03:20.89]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:27.00]파도여 슬퍼말아라 (짝짝짝짝! 짝짝짝짝!)
[00:33.64]파도여 춤을 추어라 (짝짝짝짝! 짝짝짝짝!)
[00:40.56]끝없는 몸부림에 (짝짝짝짝! 짝짝짝짝!)
[00:47.20]파도여 파도여 서러워마라
[00:54.91]솟아라 태양아 어둠을 헤치고
[01:02.35]찬란한 고독을 노래하라
[01:09.26]빛나라 별들아 캄캄한 밤에도
[01:15.97]영원한 침묵을 지켜다오
[01:24.39]불어라 바람아
[01:31.83]드높아라 파도여 파도여
[01:49.11]파도여 슬퍼말아라 (짝짝짝짝! 짝짝짝짝!)
[01:55.77]파도여 춤을 추어라 (짝짝짝짝! 짝짝짝짝!)
[02:02.39]끝없는 몸부림에 (짝짝짝짝! 짝짝짝짝!)
[02:09.03]파도여 파도여 서러워마라
[02:16.77]솟아라 태양아 어둠을 헤치고
[02:24.48]찬란한 고독을 노래하라
[02:31.11]빛나라 별들아 캄캄한 밤에도
[02:37.77]영원한 침묵을 지켜다오
[02:46.27]불어라 바람아
[02:53.72]드높아라 파도여 파도여