[length:02:31.01]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.53]하늘을 향해 불쑥 솟아오른 거대한 돌덩이
[00:22.16]이름모를 석공의 땀과 눈물이 흘러내리네
[00:28.54]은은한 너의 모습 은은한 너의 모습
[00:37.08]하늘을 향해 불쑥 솟아오른 거대한 돌덩이
[00:43.42]이름모를 석공의 땀과 눈물이 흘러내리네
[00:49.52]은은한 너의 모습 은은한 너의 모습
[00:57.76]바람이 놀다간 바람이 놀다간 너의 가슴 속에
[01:04.40]석공의 땀이 어린 석공의 손때 묻은
[01:08.08]정과 쇠망치 그 소리가
[01:14.22]들려온다 들려온다 들려~온!다!
[01:22.46]하늘을 향해 불쑥 솟아오른 거대한 돌덩이
[01:29.10]이름모를 석공의 땀과 눈물이 흘러내리네
[01:35.21]은은한 너의 모습 은은한 너의 모습
[01:43.71]하늘을 향해 불쑥 솟아오른 거대한 돌덩이
[01:50.35]이름모를 석공의 땀과 눈물이 흘러내리네
[01:56.73]은은한 너의 모습 은은한 너의 모습
[02:04.70]바람이 놀다간 바람이 놀다간 너의 가슴 속에
[02:11.33]석공의 땀이 어린 석공의 손때 묻은
[02:14.52]정과 쇠망치 그 소리가
[02:21.00]들려온다 들려온다 들려~온!다!