[length:02:33.96]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.71]거기 너 연세 소리지르지마
[00:20.63](쉿! (닥쳐) 쉿!(닥쳐))
[00:24.08] 거기 너 연세 소리지르지마
[00:27.54](쉿! (닥쳐) 쉿!(닥쳐))
[00:30.72]너희가 누구 너! 너희가 바로 연세
[00:34.19]놀지도 못해 연세 그게 바로 니네 스타일
[00:37.65]우리가 누구 나! 우리가 바로 고대
[00:41.10]놀때는 화끈하게 이게 바로 고대 스타일
[00:44.01]고고고고 오빠는 고대 스타일
[00:47.48]고고고고 언니도 고대 스타일
[00:50.66]고고고고 오빠는 고대 스타일
[00:54.12]고고고고 언니도 고대 스타일
[00:57.84]오빠는 잘나가고 언니는 화끈하고
[01:00.76]우리는 끝내주고 모두 다 올킬!
[01:04.04]오빠는 잘나가고 언니는 화끈하고
[01:07.76]우리는 끝내주고 모두 다 올킬!
[01:24.68] 거기 너 연세 소리지르지마
[01:27.33](쉿! (닥쳐) 쉿!(닥쳐))
[01:30.80]거기 너 연세 소리지르지마
[01:34.00](쉿! (닥쳐) 쉿!(닥쳐))
[01:37.45]너희가 누구 너! 너희가 바로 연세
[01:40.64]놀지도 못해 연세 그게 바로 니네 스타일
[01:44.10]우리가 누구 나! 우리가 바로 고대
[01:47.55]놀때는 화끈하게 이게 바로 고대 스타일
[01:50.73]고고고고 오빠는 고대 스타일
[01:54.19]고고고고 언니도 고대 스타일
[01:57.38]고고고고 오빠는 고대 스타일
[02:00.84]고고고고 언니도 고대 스타일
[02:04.99]오빠는 잘나가고 언니는 화끈하고
[02:07.49]우리는 끝내주고 모두 다 올킬!
[02:10.09]오빠는 잘나가고 언니는 화끈하고
[02:14.49]우리는 끝내주고 모두 다 올킬!
[02:17.59]고고고고 오빠는 고대 스타일
[02:20.78]고고고고 언니도 고대 스타일
[02:23.95]고고고고 오빠는 고대 스타일
[02:27.43]고고고고 언니도 고대 스타일