[length:02:23.16]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.05]너의 눈빛은 오글오글
[00:05.76]너의 다리는 비틀비틀
[00:09.05]너의 말투는 징글징글
[00:12.67]너의 얼굴은 싱글벙글
[00:18.08]싱글! 싱글벙글!
[00:24.62]싱글! 싱글벙글!
[00:29.68]너의 눈빛은 오글오글
[00:33.06]너의 다리는 비틀비틀
[00:36.31]너의 말투는 징글징글
[00:39.50]너의 얼굴은 싱글벙글
[00:45.08]싱글! 싱글벙글!
[00:51.72]싱글! 싱글벙글!
[00:55.44]집에가지마 안암으로 와
[00:58.62]신촌은 골로골로골로골로 골로간다
[01:02.08]집에가지마 안암으로 와
[01:05.53]신촌은 골로골로골로골로 골로간다
[01:09.08]집에가지마 안암으로 와
[01:12.17]신촌은 골로골로골로골로 골로간다
[01:16.02]집에가지마 안암으로 와
[01:19.07]신촌은 골로골로골로골로 골로간다
[01:25.45]싱글! 싱글벙글!
[01:32.09]싱글! 싱글벙글!
[01:36.07]집에가지마 안암으로 와
[01:42.62]신촌은 골로 골로
[01:46.61]골로골로골로골로골로골로골로골로...
[01:53.08]집에가지마 안암으로 와
[01:56.17]신촌은 골로골로골로골로 골로간다
[01:59.62]집에가지마 안암으로 와
[02:03.01]신촌은 골로골로골로골로 골로간다
[02:09.45]싱글! 싱글벙글!
[02:16.10]싱글! 싱글벙글!