[length:01:37.25]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.10]아리아리랑 스리스리랑 아라리가 났네
[00:07.61]아리랑 음음음 아라리가 났네
[00:14.78]신촌의 독수리 연! 세!
[00:17.18]목소리 들어보니 참! 새!
[00:19.57]연대는 한물간 철! 새!
[00:22.05]쉿하고 꿇어라 연! 세!
[00:24.34]고연전은 고대가 우! 세!
[00:27.04]고대가 이구역의 대! 세!
[00:29.13]오늘 밤 즐겁게 노! 세!
[00:31.52]빠라빠라빠라밤 쎄쎄쎄!
[00:34.01]아리아리랑 스리스리랑 아라리가 났네
[00:39.09]아리랑 음음음 아라리가 났네
[00:43.73]아리아리랑 스리스리랑 아라리가 났네
[00:48.26]아리랑 음음음 아라리가 났네
[00:55.42]신촌의 독수리 연! 세!
[00:58.08]목소리 들어보니 참! 새!
[01:00.21]연대는 한물간 철! 새!
[01:03.06]쉿하고 꿇어라 연! 세!
[01:05.09]고연전은 고대가 우! 세!
[01:07.37]고대가 이구역의 대! 세!
[01:10.04]오늘 밤 즐겁게 노! 세!
[01:12.43]빠라빠라빠라밤 쎄쎄쎄!
[01:15.01]아리아리랑 스리스리랑 아라리가 났네
[01:19.60]아리랑 음음음 아라리가 났네
[01:24.38]아리아리랑 스리스리랑 아라리가 났네
[01:29.15]아리랑 음음음 아라리가 났네