[length:02:07.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.29]우리는 (우리는) 고대 (고대)
[00:18.74]나가자 (나가자) 싸우자 (싸우자)
[00:20.10]이기자 헤이 고대 야!
[00:22.06]우리는 (우리는) 고대 (고대)
[00:25.41]나가자 (나가자) 싸우자 (싸우자)
[00:27.81]이기자 헤이 고대 야!
[00:29.13]우리는 고대 나가자 싸우자
[00:31.03]이기자 헤이 고대 야!
[00:32.06]우리는 고대 나가자 싸우자
[00:34.02]이기자 헤이 고대 야!
[00:35.52]우리는 고대 나가자 싸우자
[00:37.10]이기자 헤이 고대 야!
[00:39.01]우리는 고대 나가자 싸우자
[00:40.29]이기자 헤이 고대 야!
[00:42.09]헤이 거기 연세!
[00:43.22]우리는 여기 위로 너희는 저기 뒤로
[00:46.67]이게 바로 노는 거야
[00:48.27]헤이 거기 연세!
[00:50.06]우리는 여기 위로 너희는 저기 뒤로
[00:53.31]이게 바로 노는 거야
[00:56.07]우리는 (우리는) 고대 (고대)
[00:59.16]나가자 (나가자) 싸우자 (싸우자)
[01:01.05]이기자 헤이 고대 야!
[01:02.34]우리는 (우리는) 고대 (고대)
[01:05.80]나가자 (나가자) 싸우자 (싸우자)
[01:07.39]이기자 헤이 고대 야!
[01:09.25]우리는 고대 나가자 싸우자
[01:11.04]이기자 헤이 고대 야!
[01:12.60]우리는 고대 나가자 싸우자
[01:14.20]이기자 헤이 고대 야!
[01:16.09]우리는 고대 나가자 싸우자
[01:17.38]이기자 헤이 고대 야!
[01:19.24]우리는 고대 나가자 싸우자
[01:21.04]이기자 헤이 고대 야!
[01:22.43]헤이 거기 연세!
[01:24.06]우리는 여기 위로 너희는 저기 뒤로
[01:27.22]이게 바로 노는 거야
[01:29.01]헤이 거기 연세!
[01:31.01]우리는 여기 위로 너희는 저기 뒤로
[01:34.06]이게 바로 노는 거야
[01:36.08]헤이 거기 연세!
[01:37.57]우리는 여기 위로 너희는 저기 뒤로
[01:40.76]이게 바로 노는 거야
[01:42.62]헤이 거기 연세!
[01:44.75]우리는 여기 위로 너희는 저기 뒤로
[01:47.40]이게 바로 노는 거야
[01:50.00]우리는 고대 나가자 싸우자
[01:51.38]이기자 헤이 고대 야!
[01:53.25]우리는 고대 나가자 싸우자
[01:55.40]이기자 헤이 고대 야!
[01:56.44]우리는 고대 나가자 싸우자
[01:58.30]이기자 헤이 고대 야!
[02:00.09]우리는 고대 나가자 싸우자
[02:01.48]이기자 헤이 고대 야!