[length:03:07.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.42]저 멀리서 (우후!) 들려오는 북소리 (아 연세!)
[00:23.08]고릴라는 (아 고릴라는!) 가슴치며 춤춘다(와다다다!)
[00:29.48]식인종의 (우후!) 가마솥은 끓는데 (아 연세!)
[00:35.92]타잔녀석 (아 타잔녀석!) 지금쯤은 졸꺼다
[00:42.83]일어나 (빰빰 빠밤빰) 이제는 (빰빰 빠밤빰)
[00:48.67]응원을 (빰빰 빠밤빰) 해야지~~
[00:55.57]앉고 서고 STOP! 뛰고뛰고뛰고뛰고
[01:02.23]앉고 서고 STOP! 뛰고뛰고뛰고뛰고
[01:08.64]소리 치며 다시 한번 힘을 내서 뛰어라~~
[01:34.71]저 멀리서 (우후!) 들려오는 북소리 (아 연세!)
[01:41.35]고릴라는 (아 고릴라는!) 가슴치며 춤춘다(와다다다!)
[01:47.99]식인종의 (우후!) 가마솥은 끓는데 (아 연세!)
[01:54.38]타잔녀석 (아 타잔녀석!) 지금쯤은 졸꺼다
[02:00.48]일어나 (빰빰 빠밤빰) 이제는 (빰빰 빠밤빰)
[02:06.86]응원을 (빰빰 빠밤빰) 해야지~~
[02:14.03]앉고 서고 STOP! 뛰고뛰고뛰고뛰고
[02:20.41]앉고 서고 STOP! 뛰고뛰고뛰고뛰고
[02:27.05]소리 치며 다시 한번 힘을 내서 뛰어라~~
[02:37.03]앉고 서고 STOP! 뛰고뛰고뛰고뛰고
[02:43.41]앉고 서고 STOP! 뛰고뛰고뛰고뛰고
[02:49.05]소리 치며 다시 한번 힘을 내서 뛰어라~~