[length:02:19.58]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.24]열받잖아 열받잖아
[00:17.09]짜증날일 많잖아
[00:20.02]잠자는 호랑이를 깨우지 마라
[00:25.13]열받잖아 열받잖아
[00:28.00]짜증날일 많잖아
[00:30.71]잠자는 호랑이를 깨우지 마라
[00:36.02]자 지축을 박차볼까 어우워
[00:41.60]엘리제도 기뻐할꺼야 (입!실!렌!티!)
[00:46.12]Everybody say Yeah Yeah Yeah
[00:48.77]Everybody say Yeah Yeah Yeah
[00:52.76]호랑이도 춤을 춰 모두 춤을 춰
[00:57.01]Everybody say Yeah Yeah Yeah
[00:60.03]Everybody say Yeah Yeah Yeah
[01:03.65]호랑이도 춤을 춰 모두 춤을 춰
[01:08.17]라랄랄라
[01:20.12]열받잖아 열받잖아
[01:22.77]짜증날일 많잖아
[01:25.69]잠자는 호랑이를 깨우지 마라
[01:31.01]자 지축을 박차볼까 어우워
[01:36.32]엘리제도 기뻐할꺼야 (입!실!렌!티!)
[01:41.11]Everybody say Yeah Yeah Yeah
[01:43.76]Everybody say Yeah Yeah Yeah
[01:47.47]호랑이도 춤을 춰 모두 춤을 춰
[01:52.00]Everybody say Yeah Yeah Yeah
[01:55.01]Everybody say Yeah Yeah Yeah
[01:58.36]호랑이도 춤을 춰 모두 춤을 춰
[02:03.15]라랄랄라 라랄랄라 라랄랄라