[length:02:36.20]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:37.64]자~ 고대여 민족의 혼
[00:41.36]깨어나라 영원하라
[00:45.08]아~ 가슴속 믿음으로
[00:48.27]아~ 너와나 하나되어
[00:52.69]새~ 역사를 이루리라
[00:55.35]고! 려! 대! 학!
[00:59.06]아~ 가슴속 믿음으로
[01:02.51]아~ 너와나 하나되어
[01:06.14]새~ 역사를 이루리로다
[01:34.13]자~ 고대여 민족의 혼
[01:37.95]깨어나라 영원하라
[01:41.30]아~ 가슴속 믿음으로
[01:44.76]아~ 너와나 하나되어
[01:48.47]새~ 역사를 이루리라
[01:51.52]고! 려! 대! 학!
[01:55.38]아~ 가슴속 믿음으로
[01:59.04]아~ 너와나 하나되어
[02:02.55]새~ 역사를 이루리라
[02:06.00]고! 려! 대! 학!
[02:09.73]아~ 가슴속 믿음으로
[02:13.18]아~ 너와나 하나되어
[02:16.99]새~ 역사를 이루리로다