[length:01:54.00]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.01]연세 치킨 연세 치킨
[00:08.56]연세 치킨 연세 치킨
[00:11.48]우우~ 연세 치킨 튀겨주세요
[00:18.38]연세 치킨 한 마리 튀겨주세요
[00:21.85]바삭바삭하게 튀겨주세요
[00:25.03]우우~ 연세 치킨 튀겨주세요
[00:31.67]연세 치킨 한 마리 튀겨주세요
[00:35.22]바삭바삭하게 튀겨주세요
[00:38.31]우우~ 연세 치킨 튀겨주세요
[00:45.48]촉촉하게 쫄깃하게
[00:48.94]껍질은 바삭하게
[00:51.92]너무 맛있어 아 환상의 맛
[00:55.31]아아~ 아아~ 아 한 마리 더 먹고 싶다
[00:59.03]연세 치킨 연세 치킨
[01:02.18]연세 치킨 연세 치킨
[01:05.21]우우~ 연세 치킨 튀겨주세요
[01:25.86]촉촉하게 쫄깃하게
[01:29.31]껍질은 바삭하게
[01:32.76]너무 맛있어 아 환상의 맛
[01:35.95]아아~ 아아~ 아 한 마리 더 먹고 싶다
[01:39.67]연세 치킨 연세 치킨
[01:42.93]연세 치킨 연세 치킨
[01:45.95]우우~ 연세 치킨 튀겨주세요