[ar:고려대학교]
[al:고려대학교 응원가]
[ti:연세치킨]
[au:고려대학교]
[length:01:54.11]
[by:조영준]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.01]연세치킨 연세치킨
[00:07.46]연세치킨 연세치킨
[00:10.39]우우~ 연세치킨 튀겨주세요
[00:17.56]연세치킨 한마리 튀겨주세요
[00:21.01]바삭바삭하게 튀겨주세요
[00:23.94]우우~ 연세치킨 튀겨주세요
[00:31.10]연세치킨 한마리 튀겨주세요
[00:34.55]바삭바삭하게 튀겨주세요
[00:37.48]우우~ 연세치킨 튀겨주세요
[00:44.65]촉촉하게 쫄깃하게
[00:48.11]껍질은 바삭하게
[00:51.56]너무 맛있어
[00:52.88]아 환상의 맛
[00:55.01]아아 아아
[00:56.61]아 한마리 더 먹고 싶다
[00:58.21]연세치킨 연세치킨
[01:01.65]연세치킨 연세치킨
[01:04.57]우우~ 연세치킨 튀겨주세요
[01:25.30]촉촉하게 쫄깃하게
[01:28.75]껍질은 바삭하게
[01:31.94]너무 맛있어
[01:33.53]아 환상의 맛
[01:35.13]아아 아아
[01:36.98]아 한마리 더 먹고 싶다
[01:38.84]연세치킨 연세치킨
[01:42.03]연세치킨 연세치킨
[01:44.95]우우~ 연세치킨 튀겨주세요