[length:01:58.62]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.24]We are Young Tigers
[00:17.69]We are Young Tigers
[00:21.40]우리는 아직 어려
[00:23.26]처음부터 다시 걸어
[00:25.39]더 높이 뛰는 거야
[00:28.05]We are Young Tigers
[00:31.50]We are Young Tigers
[00:35.49]우리는 아직 어려
[00:37.34]처음부터 다시 걸어
[00:39.47]더 높이 더 멀리 뛰는 거야
[01:11.08]We are Young Tigers
[01:14.16]We are Young Tigers
[01:18.41]우리는 아직 어려
[01:20.00]처음부터 다시 걸어
[01:22.40]더 높이 뛰는 거야
[01:25.05]We are Young Tigers
[01:28.78]We are Young Tigers
[01:32.49]우리는 아직 어려
[01:34.09]처음부터 다시 걸어
[01:36.22]더 높이 뛰는 거야
[01:39.39]We are Young Tigers
[01:43.05]We are Young Tigers
[01:47.03]우리는 아직 어려
[01:48.43]처음부터 다시 걸어
[01:50.30]더 높이 더 멀리 뛰는 거야